<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_interpolator"
    android:shareInterpolator="true"
    android:duration="10000">
    <!--interpolator,设置插入器（加减速）用的，虽然Android Studio中更没有提示了，但是还可以用-->
    <!--shareInterpolator让alpha动画和rotate动画公用一个加速器-->
    <alpha
        android:fromAlpha="1.0"
        android:toAlpha="0.0" />
    <rotate
        android:fromDegrees="0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toDegrees="360" />
    <!--组合动画，是同时执行的，如果要顺序执行需要设置android:startOffset=""-->
</set>