<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutAnimation="@anim/list_anim_layout"
    android:orientation="vertical">
    <!--之所以一些button，没有显示出来，那是因为LinearLayout用了android:layoutAnimation="@anim/list_anim_layout"-->

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/btn_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退出" />

</LinearLayout>